﻿/* WEB.COM HOMEPAGE REDESIGN */

body {background: #ffffff; color: #666666;}

a:link,
a:visited,
a:active {color: #0066cc;}

.section-wrapper {width: 960px; margin: 0 auto; position: relative;}
.clr {clear: both;}

#blue-body {background: url(http://www.web.com/images/BluePages/bodybg.png) repeat-x #ffffff; min-height: 250px; font-size: 12px; margin-bottom: 20px; border-top: 1px solid #ffffff;}	
#blue-body p {margin: -21px 0; line-height: 18px;}
#blue-body p.heading {font-size: 22px; color: #333333; line-height: 24px; margin-bottom: 20px;}
#blue-body p.heading1 {font-size: 24px; color: #333333; line-height: 26px; margin-bottom: 20px;}
#blue-body #content img {padding: 0;}

#blue-body #hp-boxes {width: 925px; height: 213px; padding: 65px 19px 12px 20px; top: -72px; left: -2px; background: url(http://3.bp.blogspot.com/-52riNH-lu8c/UfZD3ZN7lWI/AAAAAAAAAXw/heVZ3NvqNIU/s1600/hpboxes.png) no-repeat; position: absolute;}
#blue-body #hp-boxes .bucket {height: 222px; width: 307px; padding-left: 1px;text-align: center; float: left; background: url(http://www.web.com/images/BluePages/hpboxes-seperator.png) no-repeat left; overflow: hidden;}
#blue-body #hp-boxes .bucket p {margin: 0; font-size: 14px; line-height: 18px;}
#blue-body #hp-boxes .bucket p.heading {font-size: 22px; color: #1757a8; line-height: 22px; margin-bottom: 10px; letter-spacing: -1px;padding-left: 20px;padding-right: 20px;}
#blue-body #hp-boxes .bucket .thumb img {vertical-align: middle; margin-top: 4px; margin-bottom: 2px;}

#blue-body #hp-offer {width: 600px; float: left; padding: 0px;}

#blue-body #hp-offer #hp-offer-switch {color: #666666;}
#blue-body #hp-offer #hp-offer-switch ul#tabs {width: 600px; margin: 0; padding: 0; background: url(http://www.web.com/images/BluePages/hp-offer-tab-rail.png) no-repeat bottom; height: 38px; list-style: none;}
#blue-body #hp-offer #hp-offer-switch ul#tabs li {background-repeat: no-repeat; background-position: bottom; padding: 12px; height: 14px; font-size: 12px; text-transform: uppercase; float: left; cursor: pointer;}
#blue-body #hp-offer #hp-offer-switch ul#tabs li.active {background-image: url(http://www.web.com/images/BluePages/hp-offer-tab.png); color: #154484; font-weight: bold;}
#blue-body #hp-offer #hp-offer-switch #offer-body {width: 600px; padding: 20px 0px; background: url(http://www.web.com/images/BluePages/hp-offer-bodybg.png) no-repeat top; font-size: 12px;}
#blue-body #hp-offer #hp-offer-switch #offer-body .thumb {float: left; width: 150px;}
#blue-body #hp-offer #hp-offer-switch #offer-body .info {float: left; width: 420px; padding-top: 10px;}
#blue-body #hp-offer #hp-offer-switch #offer-body p {margin: 0;}
#blue-body #hp-offer #hp-offer-switch #offer-body p.heading {color: #1757a8; font-size: 14px; line-height: 20px; font-weight: bold;}
#blue-body #hp-offer #hp-offer-switch #offer-body .offer-tab {display: none;}
#blue-body #hp-offer #hp-offer-switch #offer-body .offer-tab.active {display: block;}


#blue-body #hp-offer.full #hp-offer-switch {color: #666666; margin-top: 10px; margin-bottom: 30px;}
#blue-body #hp-offer.full #hp-offer-switch ul#tabs {width: 940px; margin: 0; margin-left: 10px; padding: 0; background: url(http://www.web.com/images/BluePages/hp-offer-tab-rail-2.png) repeat-x bottom; height: 42px; list-style: none;}
#blue-body #hp-offer.full #hp-offer-switch ul#tabs li {color: #ED2724; text-transform: none; text-decoration:none; font-size: 14px; height: 18px;}
#blue-body #hp-offer.full #hp-offer-switch ul#tabs li:hover { text-decoration: none;}
#blue-body #hp-offer.full #hp-offer-switch #offer-body {width: 878px; background-position: top left; margin-left: 10px;  border: 1px solid #dcdcdc; border-top: 0; padding: 30px; background: none;}
#blue-body #hp-offer.full #hp-offer-switch ul#tabs li.active {background-image: none; background-color: #ffffff; color: #111111; font-weight: normal;  border: 1px solid #dcdcdc; border-bottom: 0; padding-top: 11px; text-decoration: none;}
#blue-body #hp-offer.full #hp-offer-switch #offer-body h4 {margin-top: 25px; margin-bottom: 0;}



#blue-body #hp-about {width: 290px; margin-left: 50px; float: left; padding-bottom: 20px;}

#blue-body hr {height: 0; border: 0;}

#blue-body #hp-badges {padding: 15px 0;}
#blue-body #hp-badges table {width: 680px; margin: 0 auto;}
#blue-body #hp-badges table td {text-align: center; vertical-align: middle; color: #154484; font-weight: bold; text-transform: uppercase;}
#blue-body #hp-badges table td img {vertical-align: middle;}



#blue-phone-bar {background: #154484; color: #ffffff;}
#blue-phone-bar .call-number {font-size: 30px; padding: 30px; text-align: center;}

#blue-footer {background: url(http://www.web.com/images/BluePages/footer-bg.png) repeat-x #648eb7; color: #ffffff; height: 1px; width: auto; margin: 0; text-align: left; padding: 0; padding-bottom: 55px;}
#blue-footer a {color: #ffffff;text-decoration: none;}

#blue-footer #link-map {padding: 20px 0;}
#blue-footer #link-map div.column {width: 170px; padding-right: 18px; float: left;}
#blue-footer #link-map div.column p.heading {font-size: 12px; color:#154484; text-transform: uppercase; font-weight: bold;}
#blue-footer #link-map div.column ul li {margin: 2px 0;}

#blue-footer #brands-bar {padding: 12px 0;}
#blue-footer #brands-bar div.logo {width: 120px; float: left;}
#blue-footer #brands-bar div.our-brands {width: 720px; margin-left: 32px; float: left;}
#blue-footer #brands-bar div.our-brands p {color: #ffffff; color: #cccccc; } 
#blue-footer #brands-bar div.our-brands p.heading {color: #154484; font-size: 12px; font-weight: bold; text-transform: uppercase;}

#blue-footer #legal-links {font-size: 11px; text-align: center; color: #154484; padding: 20px 0; margin: 0;}
#blue-footer #legal-links a {color: #154484;}

#blue-footer hr {margin: 0; height: 0; border: 0; border-top: 1px solid #466e97; border-bottom: 1px solid #8fbbe6;}
#blue-footer hr.bottom {border-top: 1px solid #466e97; border-bottom: 1px solid #78a5d1;}



#blue-body.sidebar #sidebar {width: 180px; float: left; margin: 0;}
#blue-body.sidebar #sidebar #sub-nav {width: 178px; border: 1px solid #cbcbcb; background: url(http://www.web.com/images/BluePages/subnavbg.png) repeat-x #e7e7e7;margin-top: 30px; padding-bottom: 20px;}
#blue-body.sidebar #sidebar #sub-nav ul {padding: 15px; font-size: 14px;}
#blue-body.sidebar #sidebar #sub-nav ul li {margin: 8px 0;}
#blue-body.sidebar #sidebar #sub-nav ul li a {color:#333333; text-decoration: none;}
#blue-body.sidebar #sidebar .badge {margin: 30px 0; text-align: center;}
#blue-body.sidebar #sidebar .badge img {vertical-align: middle;}


#blue-body #additional-features {font-size: 14px; padding-top: 20px; }
#blue-body.sidebar #additional-features {width: 750px; margin-left: 30px; width: 750px; float: left; }

#blue-body p {line-height: 20px;}
#blue-body p.heading1 {font-size: 32px; color: #333333; line-height: 32px;} 
#blue-body ul {margin: 10px; padding: 0 30px; list-style: disc outside none;}
#blue-body ul li {margin: 20px 0; line-height: 20px;}

#blue-body hr.section {border-top: 1px solid #979797; margin: 40px 0;}

#blue-body ul#tabs {list-style: none; margin: 0; padding: 0;}
#blue-body ul#tabs li {list-style: none; line-height: normal; margin: 0;}

#blue-body #feature-box {margin: 40px 0;}
#blue-body #feature-box .feature {float: left; width: 420px; margin-left: 40px; margin-bottom: 40px;}
#blue-body #feature-box.stacked .feature {float: none; width: 720px; margin-left: 40px; margin-bottom: 20px;}
#blue-body #feature-box .feature .thumb {background-image: url(http://www.web.com/images/BluePages/sprite-icons.png);display: block;float: left;height: 65px;width: 80px;}
#blue-body #feature-box .feature .info {float: left; width: 320px; margin-left: 0px; display: inline;}
#blue-body #feature-box.stacked .feature .info {width: 620px;}


#blue-body #feature-box.stacked.half {width: 510px; float: left; margin: 20px 0;}
#blue-body #feature-box.stacked.half .feature {float: none; width: 500px; margin-left: 0px; margin-bottom: 20px;}
#blue-body #feature-box.stacked.half .feature .info {width: 400px;}


#blue-body #leadgen {width: 387px; height: 281px; padding: 23px; background: url(http://www.web.com/images/BluePages/contactformbg.png) no-repeat 0px 0px; float: right; color: #ffffff; text-align: center; margin-top: 15px;}
#blue-body #leadgen p {margin: 10px 0px;}
#blue-body #leadgen p.heading {font-size: 21px; font-weight: bold; color: #ffffff; margin: 2px 0;}
#blue-body #leadgen table {margin: 10px auto;}
#blue-body #leadgen table th {font-size: 18px; padding-right: 16px; vertical-align: middle;}
#blue-body #leadgen table td {padding: 5px 0;}
#blue-body #leadgen table input.textbox {border: 1px solid #444444; padding: 4px; background: url(http://www.web.com/images/BluePages/textboxbg.png) no-repeat 0px 0px; width: 260px; font-size: 16px;}

#blue-body #feature-box .feature .info p.heading {font-weight: bold;}
#blue-body #feature-box .feature .info p {margin: 0;font-size: 14px; }

#blue-body .columns {}
#blue-body .columns .col-1of2 {width: 380px; padding: 0 30px; float: left;}
#blue-body .columns ul.tips {margin: 0; padding: 0; list-style-type: none;}

#blue-body ul.feat-checks {list-style-type: none; width: 400px; margin: 20px 0;}
#blue-body ul.feat-checks li {padding-left: 36px; background: url(http://www.web.com/images/BluePages/ulcheck.png) no-repeat 0px 0px;}

#blue-body ul.feat-checks.orange { width: 460px;}
#blue-body ul.feat-checks.orange li {padding-left: 36px; background: url(http://www.web.com/images/BluePages/check.gif) no-repeat 0px 0px;}


#blue-body .slidecontainer {margin: 40px 0px;}
#blue-body .slidecontainer ul.slidegallery {list-style:none;overflow-y:auto;overflow-x:hidden; width: 860px; margin: 0; padding: 0;}
#blue-body .slidecontainer ul.slidegallery li {width: 800px; margin: 0; padding: 0px;}
#blue-body .slidecontainer .anythingSlider-default .back a {background-image: url(http://www.web.com/images/BluePages/slideback.png);}
#blue-body .slidecontainer .anythingSlider-default .forward a {background-image: url(http://www.web.com/images/BluePages/slideforward.png);}
#blue-body .slidecontainer .anythingSlider-default .back a,
#blue-body .slidecontainer .anythingSlider-default .forward a {background-color: #dbdbdb; background-repeat: no-repeat; background-position: 0px -93px; display: block; height: 93px; width: 24px; margin-top: -50px; }
#blue-body .slidecontainer .anythingSlider-default .back a:hover,
#blue-body .slidecontainer .anythingSlider-default .forward a:hover {background-position: 0px 0px;}
#blue-body .slidecontainer .anythingSlider-default .back{left: -30px; }
#blue-body .slidecontainer .anythingSlider-default .forward{right: -30px; }
#blue-body .slidecontainer .image-bar {text-align: left;}
#blue-body .slidecontainer .image-bar img {margin-left: 10px;}
#blue-body .slidecontainer.facebook .image-bar img {width: 178px; margin-left: 16px;}
#blue-body .slidecontainer.diy .image-bar img {width: 110px; margin-left: 17px;}
#blue-body .slidecontainer.eworks .image-bar img {width: 135px; height: 112px;  margin-left: 18px;}

#blue-footer.subpage #link-map,
#blue-footer.subpage #brands-bar,
#blue-footer.subpage hr {display: none;}
#blue-footer.subpage {background: #ffffff; color: #000000; padding-bottom: 20px;}
#blue-footer.subpage #legal-links {color: #000000; padding: 20px 0; margin: 0; font-size: 12px;}
#blue-footer.subpage #legal-links a {color: #000000; text-decoration: none;}
#blue-footer.subpage #legal-links a:hover {text-decoration: none;}




#content_menu{background:url("http://www.web.com/images/BluePages/bodynav-bg.png") repeat-x #d5d5d3;float:none;padding:3px 0;width:auto;border-top:1px solid #a8a8a8;border-bottom:1px solid #a8a8a8;}
#content_menu ul li.dropdown .long{width:175px;}
#content{border-left:none;border-right:none;float:none;font-size:14px;margin-bottom:0;padding:0;width:auto;}
#hero li, #content ul li{background:none; padding:0; margin:0;}
#content h1{margin:20px 0; margin-top:30px; font-size:32px;}
#content h2,h3{margin:0px;margin-bottom:25px;font-size:32px;}
#content ul.feature_list{display:block;float:none;margin:30px 0px;width:900px;}
#content #video{padding:6px; background:#ffffff; float:right; margin-left:40px; margin-bottom:10px;}
#content .billingdisclaimer{text-align:left; margin-top:30px;}

#content.ecommerce table {background:url("http://www.web.com/images/BluePages/webbucketsecom.png") no-repeat 0px 0px;margin:0 auto;width:916px;color:#333333; display: table;}

#content.ecommerce table td.middle{width:303px;}
#content.ecommerce table p.price{font-size:30px;text-align:center;color:#2d7d7b;font-weight:bold;}

#content.ecommerce table td .check {margin: 0; margin-right: 5px; margin-top: 2px;}

#content.ecommerce table thead{height:50px;}
#content.ecommerce table thead h3{margin:10px 0;font-size:24px;}
#content.ecommerce table thead tr td{font-family:TeXGyreHerosRegular, Helvetica, Arial, sans-serif;font-size:26px;line-height:44px;padding:36px 0 0;text-align:center;text-shadow:0 1px 0 #FFFFFF;}
#content.ecommerce table thead tr td hr{background-color:#111111;display:block;height:1px;margin:0 auto 5px;padding:0;width:75%;}


#content.ecommerce table tfoot tr td a{font-family:Arial, Helvetica, Sans-Serif;font-size:14px;}
#content.ecommerce table tfoot{height:135px;width:840px;}


#content.ecommerce table td{font-size:14px;height:20px;line-height:20px;padding:6px 0 6px 20px;width:261px;}

#content.ecommerce table tfoot td{text-align:center;}
#content.ecommerce table tfoot tr td .button a{font-size:20px;font-weight:bold;}












































#blue-body #feature-box .feature .thumb.pencils_icon{background-position:-1px -5px;}
#blue-body #feature-box .feature .thumb.megaphone_icon{background-position:-1px -67px;}
#blue-body #feature-box .feature .thumb.piechart_icon{background-position:-1px -133px;}
#blue-body #feature-box .feature .thumb.shoppingbasket_icon{background-position:-1px -199px;}
#blue-body #feature-box .feature .thumb.lifepreserver_icon{background-position:-1px -397px;}
#blue-body #feature-box .feature .thumb.silhouette_icon{background-position:-1px -595px;}
#blue-body #feature-box .feature .thumb.magnifying_icon{background-position:-1px -463px;}
#blue-body #feature-box .feature .thumb.monitor_icon{background-position:-1px -661px;}
#blue-body #feature-box .feature .thumb.microphone_icon{background-position:-1px -265px;}
#blue-body #feature-box .feature .thumb.eraser_icon{background-position:-1px -331px;}
#blue-body #feature-box .feature .thumb.phone_icon{background-position:-1px -727px;}
#blue-body #feature-box .feature .thumb.email_icon{background-position:-1px -793px;}
#blue-body #feature-box .feature .thumb.at_icon{background-position:-1px -858px;}
#blue-body #feature-box .feature .thumb.laptop_icon{background-position:-1px -924px;}
#blue-body #feature-box .feature .thumb.photos_icon{background-position:-1px -990px;}
#blue-body #feature-box .feature .thumb.uploadglobe_icon{background-position:-1px -1056px;}
#blue-body #feature-box .feature .thumb.bargraph_icon{background-position:-1px -1188px;}
#blue-body #feature-box .feature .thumb.mouse_icon{background-position:-1px -1254px;}
#blue-body #feature-box .feature .thumb.map_icon{background-position:-1px -1320px;}
#blue-body #feature-box .feature .thumb.binder_icon{background-position:-1px -529px;}
#blue-body #feature-box .feature .thumb.servers_icon{background-position:-1px -1980px;}
#blue-body #feature-box .feature .thumb.letter_icon{background-position:-1px -1914px;}
#blue-body #feature-box .feature .thumb.pluscart_icon{background-position:-1px -1386px;}
#blue-body #feature-box .feature .thumb.multimedia_icon{background-position:-1px -1452px;}
#blue-body #feature-box .feature .thumb.clock_icon{background-position:-1px -1518px;}
#blue-body #feature-box .feature .thumb.upbargraph_icon{background-position:-1px -1584px;}
#blue-body #feature-box .feature .thumb.lock_icon{background-position:-1px -1650px;}
#blue-body #feature-box .feature .thumb.chatbubble_icon{background-position:-1px -1716px;}
#blue-body #feature-box .feature .thumb.calendar_icon{background-position:-1px -1782px;}
#blue-body #feature-box .feature .thumb.diagonalarrows_icon{background-position:-1px -1848px;}
#blue-body #feature-box .feature .thumb.checklist_icon{background-position:-1px -2046px;}
#blue-body #feature-box .feature .thumb.creditcardback_icon{background-position:-1px -2112px;}
#blue-body #feature-box .feature .thumb.truck_icon{background-position:-1px -2178px;}
#blue-body #feature-box .feature .thumb.businesscards_icon{background-position:-1px -2243px;}
#blue-body #feature-box .feature .thumb.easel_icon{background-position:-1px -2309px;}
#blue-body #feature-box .feature .thumb.shield_icon{background-position:-1px -2376px;}
#blue-body #feature-box .feature .thumb.curvedarrow_icon{background-position:-1px -2443px;}
#blue-body #feature-box .feature .thumb.twitterchatbubble_icon{background-position:-1px -2510px;}
#blue-body #feature-box .feature .thumb.clipboard_icon{background-position:-1px -2577px;}
#blue-body #feature-box .feature .thumb.statchart_icon{background-position:-1px -2644px;}
#blue-body #feature-box .feature .thumb.uparrow_icon{background-position:-1px -2711px;}
#blue-body #feature-box .feature .thumb.creditcardfront_icon{background-position:-1px -2778px;}
#blue-body #feature-box .feature .thumb.roundaboutarrows_icon{background-position:-1px -2845px;}
#blue-body #feature-box .feature .thumb.networkjack_icon,
#blue-body #feature-box .feature .thumb.phonejack_icon{background-position:-1px -2912px;}
#blue-body #feature-box .feature .thumb.cancel_icon{background-position:-1px -2979px;}
#blue-body #feature-box .feature .thumb.downarrow_icon{background-position:-1px -3046px;}
#blue-body #feature-box .feature .thumb.dollarsign_icon{background-position:-1px -3113px;}
#blue-body #feature-box .feature .thumb.box_icon{background-position:-1px -3180px;}
#blue-body #feature-box .feature .thumb.network_icon{background-position:-1px -3247px;}
#blue-body #feature-box .feature .thumb.hierarchy_icon{background-position:-1px -3314px;}
#blue-body #feature-box .feature .thumb.saletag_icon{background-position:-1px -3381px;}
#blue-body #feature-box .feature .thumb.binders_icon{background-position:-1px -3448px;}
#blue-body #feature-box .feature .thumb.goldseal_icon,
#blue-body #feature-box .feature .thumb.goldstar_icon{background-position:-1px -3515px;}
#blue-body #feature-box .feature .thumb.lightbulb_icon{background-position:-1px -3582px;}
#blue-body #feature-box .feature .thumb.check_icon,
#blue-body #feature-box .feature .thumb.checkmark_icon{background-position:-1px -3649px;}
#blue-body #feature-box .feature .thumb.smallcheck_icon,
#blue-body #feature-box .feature .thumb.smallcheckmark_icon{background-position:-38px -3716px;height:40px;width:42px;}
#blue-body #feature-box .feature .thumb.one_icon,
#blue-body #feature-box .feature .thumb.numberone_icon{background-position:-38px -3757px;height:40px;width:42px;}
#blue-body #feature-box .feature .thumb.two_icon,
#blue-body #feature-box .feature .thumb.numbertwo_icon{background-position:-38px -3798px;height:40px;width:42px;}
#blue-body #feature-box .feature .thumb.three_icon,
#blue-body #feature-box .feature .thumb.numberthree_icon{background-position:-38px -3839px;height:40px;width:42px;}
#blue-body #feature-box .feature .thumb.binoculars_icon{background-position:-1px -3882px;}
#blue-body #feature-box .feature .thumb.bags_icon,
#blue-body #feature-box .feature .thumb.shoppingbags_icon,
#blue-body #feature-box .feature .thumb.bag_icon{background-position:-1px -3948px;}
#blue-body #feature-box .feature .thumb.pencils_icon_large{background-position:-1px -4015px;}
#blue-body #feature-box .feature .thumb.megaphone_icon_large{background-position:-1px -4082px;}
#blue-body #feature-box .feature .thumb.chart_icon_large{background-position:-1px -4149p}
#blue-body #feature-box .feature .thumb.grate_icon, 
#blue-body #feature-box .feature .thumb.colorwheel_icon {background-position: -1px -1122px;}
#blue-body #feature-box .feature .thumb.clocksm_icon{background-position:-1px -4216px;}
#blue-body #feature-box .feature .thumb.gearsm_icon{background-position:-1px -4282px;}
#blue-body #feature-box .feature .thumb.privacy_icon{background-position:-1px -4348px;}
#blue-body #feature-box .feature .thumb.domainlock_icon{background-position:-1px -4414px;}
#blue-body #feature-box .feature .thumb.switch_icon{background-position:-1px -4480px;}


#blue-body #feature-box .feature .thumb.website-design_icon{background-position:-1px -4546px;}
#blue-body #feature-box .feature .thumb.online-marketing_icon{background-position:-1px -4612px;}
#blue-body #feature-box .feature .thumb.result-stracking_icon{background-position:-1px -4678px;}








.anythingSlider-default {margin:0 auto;}
.anythingSlider-default .anythingWindow{}
.anythingSlider-default .anythingControls a {background:#777;color:#000;border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;}
.anythingSlider-default .anythingControls a span{visibility:visible;}
.anythingSlider-default .anythingControls a.cur{background:#888;color:#000;}
.anythingSlider-default .anythingControls a.start-stop{background-color:#040;color:#ddd;}
.anythingSlider-default .anythingControls a.start-stop.playing{background-color:#800;}
.anythingSlider-default .anythingControls a.start-stop:hover, 
.anythingSlider-default .anythingControls a.start-stop.hover, 
.anythingSlider-default .anythingControls a.start-stop .anythingControls ul a:hover{background-image:none;color:#ddd;}
.anythingSlider-default.activeSlider .anythingWindow{border-color:#7C9127;}
.anythingSlider-default.activeSlider .anythingControls a{background-color:#7C9127;}
.anythingSlider-default.activeSlider .anythingControls a.cur, 
.anythingSlider-default.activeSlider .anythingControls a:hover{background:#7C9127;}
.anythingSlider-default.activeSlider .anythingControls a.start-stop{background-color:#080;color:#fff;}
.anythingSlider-default.activeSlider .anythingControls a.start-stop.playing{background-color:#d00;color:#fff; }
.anythingSlider-default.activeSlider .start-stop:hover, 
.anythingSlider-default.activeSlider .start-stop.hover{color:#fff;}
.anythingSlider-default .arrow{top:50%;position:absolute;display:block;}
.anythingslider-default .arrow a{display:block;width:45px;height:140px;margin:-70px 0 0 0; text-align:center;outline:0;background:url(http://www.web.com/images/BluePages/default.png) no-repeat;}
.anythingSlider-default .back{left:0; }
.anythingSlider-default .back a{background-position:left top; }
.anythingSlider-default .back a:hover, 
.anythingSlider-default .back a.hover{background-position:left -140px; }
.anythingSlider-default .forward{right:0; }
.anythingSlider-default .forward a{background-position:right top; }
.anythingSlider-default .forward a:hover, 
.anythingSlider-default .forward a.hover{background-position:right -140px; }
.anythingSlider-default .anythingControls{outline:0; display:none; }
.anythingSlider-default .anythingControls ul{margin:0; padding:0; float:left; }
.anythingSlider-default .anythingControls ul li{display:inline; }
.anythingSlider-default .anythingControls ul a{font:11px/18px Georgia,Serif;display:inline-block;text-decoration:none;padding:2px 8px;height:18px;margin:0 5px 0 0;text-align:center;outline:0;}
.anythingSlider-default .anythingControls .anythingNavWindow{overflow:hidden;float:left;}
.anythingSlider-default .anythingControls .start-stop{padding:2px 5px;width:40px;text-align:center;text-decoration:none;float:right;z-index:100;outline:0;}
.as-oldie .anythingSlider-default .arrow{top:30%;}
.as-oldie .anythingSlider-default .arrow a{margin:0;}
.as-oldie .anythingSlider-default .anythingControls li{margin-left:3px;}
.as-oldie .anythingSlider-default .anythingControls a{margin:0;}
.as-oldie .anythingSlider-default .anythingNavWindow{margin:0 2px;}
.as-oldie .anythingSlider-default .anythingNavWindow li{padding:3px 0 0 0;}
.anythingSlider{display:block;overflow:visible !important;position:relative;}
.anythingSlider .anythingWindow{overflow:hidden;position:relative;width:100%;height:100%;}
.anythingSlider .anythingBase{background:transparent;list-style:none;position:absolute;overflow:visible !important;top:0;left:0;margin:0;padding:0;}
.anythingSlider .arrow span{display:block;visibility:hidden;}
.anythingSlider .arrow.disabled{display:none;}
.anythingSlider .panel{background:transparent;display:block;overflow:hidden;float:left;padding:0;margin:0;}
.anythingSlider .vertical .panel{float:none;}
.anythingSlider .fade .panel{float:none;opacity:0;filter:alpha(opacity=0);position:absolute;top:0;left:0;}
.anythingSlider .fade .activePage{opacity:1;filter:alpha(opacity=100);z-index:2;}
.anythingSlider.rtl .anythingWindow{direction:ltr;unicode-bidi:bidi-override;}
.anythingSlider.rtl .anythingControls ul{float:left; }
.anythingSlider.rtl .anythingControls ul a{float:right; }
.anythingSlider.rtl .start-stop{}
.anythingSlider, 
.anythingSlider .anythingWindow, 
.anythingSlider .anythingControls ul a, 
.anythingSlider .arrow a, 
.anythingSlider .start-stop{transition-duration:0;-o-transition-duration:0;-moz-transition-duration:0;-webkit-transition-duration:0;}



/*! fancyBox v2.0.6 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-tmp iframe,.fancybox-tmp object{vertical-align:top;padding:0;margin:0;}
.fancybox-wrap{position:absolute;top:0;left:0;z-index:8020;}
.fancybox-skin{position:relative;padding:0;margin:0;background:#f9f9f9;color:#444;text-shadow:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.fancybox-opened{z-index:8030;}
.fancybox-opened .fancybox-skin{-webkit-box-shadow:0 10px 25px rgba(0,0,0,0.5);-moz-box-shadow:0 10px 25px rgba(0,0,0,0.5);box-shadow:0 10px 25px rgba(0,0,0,0.5);}
.fancybox-outer,.fancybox-inner{padding:0;margin:0;position:relative;outline:none;}
.fancybox-inner{overflow:hidden;}
.fancybox-type-iframe .fancybox-inner{-webkit-overflow-scrolling:touch;}
.fancybox-error{color:#444;font:14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;margin:0;padding:10px;}
.fancybox-image,.fancybox-iframe{display:block;width:100%;height:100%;border:0;padding:0;margin:0;vertical-align:top;}
.fancybox-image{max-width:100%;max-height:100%;}
#fancybox-loading,.fancybox-close,.fancybox-prev span,.fancybox-next span{background-image:url('http://www.web.com/images/BluePages/fancybox_sprite.png');}
#fancybox-loading{position:fixed;top:50%;left:50%;margin-top:-22px;margin-left:-22px;background-position:0 -108px;opacity:0.8;cursor:pointer;z-index:8020;}
#fancybox-loading div{width:44px;height:44px;background:url('http://www.web.com/images/BluePages/fancybox_loading.gif') center center no-repeat;}
.fancybox-close{position:absolute;top:-18px;right:-18px;width:36px;height:36px;cursor:pointer;z-index:8040;}
.fancybox-nav{position:absolute;top:0;width:40%;height:100%;cursor:pointer;background:transparent url('http://www.web.com/images/BluePages/blank.gif');-webkit-tap-highlight-color:rgba(0,0,0,0);z-index:8040;}
.fancybox-prev{left:-72px;}
.fancybox-next{right:-72px;}
.fancybox-nav span{position:absolute;top:50%;width:36px;height:34px;margin-top:-18px;cursor:pointer;z-index:8040;visibility:hidden;}
.fancybox-prev span{left:20px;background-position:0 -36px;}
.fancybox-next span{right:20px;background-position:0 -72px;}
.fancybox-nav:hover span{visibility:visible;}
.fancybox-tmp{position:absolute;top:-9999px;left:-9999px;padding:0;overflow:visible;visibility:hidden;}
#fancybox-overlay{position:absolute;top:0;left:0;overflow:hidden;display:none;z-index:8010;background:#000;}
#fancybox-overlay.overlay-fixed{position:fixed;bottom:0;right:0;}
.fancybox-title{visibility:hidden;font:normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;position:relative;text-shadow:none;z-index:8050;}
.fancybox-opened .fancybox-title{visibility:visible;}
.fancybox-title-float-wrap{position:absolute;bottom:0;right:50%;margin-bottom:-35px;z-index:8030;text-align:center;}
.fancybox-title-float-wrap .child{display:inline-block;margin-right:-100%;padding:2px 20px;background:transparent;
background:rgba(0,0,0,0.8);-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-shadow:0 1px 2px #222;color:#FFF;font-weight:bold;line-height:24px;white-space:nowrap;}
.fancybox-title-outside-wrap{position:relative;margin-top:10px;color:#fff;}
.fancybox-title-inside-wrap{margin-top:10px;}
.fancybox-title-over-wrap{position:absolute;bottom:0;left:0;color:#fff;padding:10px;background:#000;background:rgba(0,0,0,.8}

