.container{width:1000px;margin:2em auto}

.container .sidebar{width:300px;float:right}

.container .content{width:680px;float:left}

.posts article{background-color:#fff;padding:2em;-webkit-box-shadow:0 1px 10px #d6d3cb;box-shadow:0 1px 10px #d6d3cb}

.posts article h1,

.posts article h2,

.posts article h3{font-family:Ubuntu,Helvetica,Arial,sans-serif;font-weight:200;text-decoration:none}

.posts article h1{margin:0;text-decoration:none}

.posts article h1 a,.posts article h1 a:visited{text-decoration:none;color:#777;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}

.posts article h1 a:hover,

.posts article h1 a:visited:hover{text-decoration:none;color:lightblue}

.posts article .meta{display:block;font-family:"pragmatica-web","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;color:#bbb;font-size:1.2em;line-height:2em;margin:.5em 0 1em 0}

.posts article p{line-height:1.6em;margin:0 0 2em 0;color:#555;font-size:1.25em;text-decoration:none}

.posts article .back-link,.posts article .read-more{text-decoration:none;display:block;font-family:"pragmatica-web","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;}

.posts article pre{font-size:.7em;padding:2em;background-color:#333131;margin:2em 0 3em 0}

.posts article pre code{font-family:'Source Code Pro',Monaco,Consolas,"Lucida Console",monospace}

.posts article pre code span{line-height:1.6em}

.posts article pre .pln{color:#e9e4e5}

.posts article pre .str{color:#bcd42a}

.posts article pre .kwd{color:#4bb1b1}

.posts article pre .com{color:#888}

.posts article pre .typ{color:#ef7c61}

.posts article pre .lit{color:#bcd42a}

.posts article pre .pun,.posts article pre .opn,.posts article pre .clo{color:#fff}

.posts article pre .tag{color:#4bb1b1}

.posts article pre .atn{color:#ef7c61}

.posts article pre .atv{color:#bcd42a}

.posts article pre .dec,.posts article pre .var{color:#606}

.posts article pre .fun{color:#f00}

.posts article img{display:block;margin:0 auto;max-width:100%}

.posts article p>code{font-size:.8em;font-family:'Source Code Pro',Monaco,Consolas,"Lucida Console",monospace;background-color:#faebe3;padding:0 .5em;display:inline-block;line-height:1.5em;color:#8a5033;text-shadow:1px 1px 0 #fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}

.posts.index article{border-bottom:1px solid #f3f3f3;margin-bottom:1.4em}

.posts.index article:last-child{border-bottom:0}




a:focus
{
	outline:thin dotted;
}

a:active,a:hover{outline:0}

h1{font-size:2.2em;margin:.67em 0}

h2{font-size:1.5em;margin:.83em 0}

h3{font-size:1.17em;margin:1em 0}

h4{font-size:1em;margin:1.33em 0}

h5{font-size:.83em;margin:1.67em 0}

h6{font-size:.67em;margin:2.33em 0}



.main-menu{margin-top:1em}

.main-menu ul{margin:0;padding:0;list-style-type:none}

.main-menu ul li{margin:0;padding:0}

.main-menu a,.main-menu a:visited{margin-bottom:.5em;padding:.5em;font-family:"pragmatica-web","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;display:block;background-color:#e1dcd2;font-size:.8em;text-transform:uppercase}



.pagination ul{margin:0;padding:0;list-style-type:none}

.pagination ul li{margin:0;padding:0}

.pagination ul li{display:inline}

.pagination ul li.disabled{display:none}

.pagination ul a,.pagination ul a:visited{display:inline-block;padding:.6em;background-color:#d9d5ce;color:#8c887d;font-family:"pragmatica-web","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;margin-right:.3em;text-decoration:none}

.pagination ul a:hover,.pagination ul a:visited:hover{background-color:#d1cdc5;color:#78746d}

.pagination ul li.active a,.pagination ul li.active a:hover{color:#fff;background-color:#e07051}

.comments{background-color:#e07051;padding:1.5em;-webkit-box-shadow:0 2px 3px #d6d3cb;box-shadow:0 2px 3px #d6d3cb}

.comments a,.comments a:visited{color:#f2dad3}

.comments a:hover,.comments a:visited:hover{color:#fff}.link{display:block;opacity:.7;text-decoration:none;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;margin-bottom:3em}

.link:hover{opacity:1;text-decoration:none}

.link:hover .caption{background-color:#e07051;color:#fff;text-shadow:0 1px 1px #97361b}

.link .caption{display:block;background-color:#ccc5b3;font-size:.8em;text-align:center;padding:.5em;color:#4d4533;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}

.copyright{font-size:.7em;display:block;text-align:center;text-transform:uppercase;color:#ccc5b3;border-top:1px solid #e1dcd2;padding-top:1em;font-family:"pragmatica-web","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200}.ir{background-color:transparent;border:0;overflow:hidden;*text-indent:-9999px}

.ir:before{content:"";display:block;width:0;height:150%}

.hidden{display:none!important;visibility:hidden}

.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}

.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}

.invisible{visibility:hidden}

.clearfix:before,.clearfix:after{content:" ";display:table}

.clearfix:after{clear:both}

.clearfix{*zoom:1}