<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>STATISTIK MATA PENCAHARIAN</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">
$(function () {
        $('#container').highcharts({
            chart: {
                type: 'column'
            },
            subtitle: {
                text: 'Statistik Mata Pencaharian Tahun 2012'
            },
            title: {
                text: 'Desa Suatang Baru'
            },
            xAxis: {
                categories: [
                    'Petani',
                    'Buruh Tani',
                    'PNS',
                    'Pedagang',
                    'Nelayan',
                    'Polri',
                    'Pensiunan',
                    'Dukun',
                    'Pengusaha'
                ]
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Populasi'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.f} Orang</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
            series: [{
                name: 'Jumlah Jiwa',
                data: [429, 40, 56, 10, 1, 1, 8, 6, 1]
            }]
        });
    });
    

		</script>
	</head>
	<body>
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>

<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>

	</body>
</html>
